.schedule2-base-node {
  position: absolute;
  height: 46px;
  width: 46px;
  line-height: 46px;
  text-align: center;
  background: #597EF7;
  border-radius: 50%;
  .icon-box {
    .iconfont {
      font-size: 30px;
      color: #fff;
    }
  }
  .text-box {
    position: absolute;
    display: inline-block;
    height: 30px;
    width: 86px;
    padding: 0 10px;
    line-height: 30px;
    font-size: 12px;
    top: 45px;
    left: -20px;
  }
}