

.analysis {
  width: 100%;
  height: 100%;
  .analysis-canvas {
    width: 100%;
    height: 100%;
  }

  .label {
    position: absolute;
    font-size: 20px;
    background: none;
    border: none;
    box-shadow: none;
    line-height: 23px;
    color: @butterfly-line-color;
  }
  .label:hover {
    background: none;
    border: none;
    color: @butterfly-primary-color;
  }
  .rotate-down {
    transform: rotate(90deg);
  }
}