

.analysis-base-node {
  position: absolute;
  height: 36px;
  width: 116;
  line-height: 36px;
  text-align: center;
  background: @butterfly-theme-color;
  border-radius: 51px;
  border: @butterfly-box-border;
  box-shadow: @butterfly-box-shadow;
  color:@butterfly-normal-font-color;
  .icon-box {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    width: 30px;
    border-radius: @butterfly-box-radius;
    position: relative;
    left: 2px;
    .iconfont {
      color: @butterfly-overlay-font-color;
    }
  }
  .text-box {
    display: inline-block;
    height: 30px;
    width: 86px;
    padding: 0 10px;
    line-height: 30px;
    font-size: 12px;
  }
}
.analysis-circle-base-node {
  position: absolute;
  background: @butterfly-theme-color;
  border: @butterfly-box-border;
  box-shadow: @butterfly-box-shadow;
  color: @butterfly-normal-font-color;
  width: 42px;
  height: 42px;
  border-radius: @butterfly-box-radius;
  line-height: 42px;
  text-align: center;
}