.radial-node {
  position: absolute;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: @butterfly-box-radius;
  border: @butterfly-box-border;
  background: @butterfly-primary-color;
  color: @butterfly-overlay-font-color;
}