

.center-new-node {
  position: absolute;  
  height: 60px;
  line-height: 60px;
  text-align: center;
  width: 60px;
  background: @butterfly-theme-color;
  border-radius: @butterfly-box-radius;
  font-size: 12px;
  border: @butterfly-box-border;
  box-shadow: @butterfly-box-shadow;
  color: @butterfly-normal-font-color;
  
  .icon-box {
    display: block;
    height: 24px;
    line-height: 24px;
    width: 24px;
    border-radius: 12px;
    margin: 6px auto;
    position: relative;
    left: 2px;
    .newIconfont {
      color: @butterfly-overlay-font-color;
    }
  }
  .icon-background{
    background: @butterfly-primary-color;
  }
  .name-box {
    display: block;
    height: 20px;
    line-height: 18px;
    font-size: 12px;
    text-align: center;
  }
  .simple-blue {
    background: #40A9FF;
  }
}
