.home {
  .banner {
    padding: 20px;
    text-align: center;
    padding-bottom: 60px;
    background: url('https://img.alicdn.com/imgextra/i2/O1CN01wz1LF61kQZSU0uaa7_!!6000000004678-2-tps-2880-1000.png') center center no-repeat;
    background-size: cover;
    height: 500px;
    box-sizing: border-box;
  }

  .main-title {
    font-size: 80px;
    padding: 40px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .sub-title {
    color: #fff;
    font-size: 14px;
    font-weight: lighter;
    width: 42%;
    margin: 0 auto;
    line-height: 28px;
    letter-spacing: 0.44px;
    font-family: PingFangSC-Medium;
    background-image: linear-gradient(270deg, rgba(194,148,136,0.00) 0%, #724E1F 48%, rgba(194,148,136,0.00) 100%);
  }

  .link-button {
    display: inline-block;
    height: 40px;
    width: 120px;
    border: 1px solid;
    line-height: 40px;
    border-radius: 20px;
    color: #333;
    margin: 30px 8px;

    &.primary {
      color: white;
      background-color: #f66902;
      border-color: #f66902;
    }
  }
  
  .feature {
    width: 80%;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
    border-radius: 4px;
    padding: 40px 0;
    margin-top: -130px;
    background: #fff;
    .feature-box {
      text-align: center;
      width: 33%;
      float: left;
      padding-left: 50px;
      padding-right: 50px;
      .feature-img {
        height: 120px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .feature-name {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
        color: #222222;
        letter-spacing: 0.63px;
        font-family: PingFangSC-Medium;
        font-weight: 600;
      }
      .feature-description {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #555555;
        letter-spacing: 0.5px;
        text-align: center;
      }
    }
  }

  .demo-img {
    width: 80%;
    margin: auto;
    padding-top: 40px;
    .demo-title {
      font-family: PingFangSC-Medium;
      font-size: 34px;
      color: #262626;
      letter-spacing: 0.57px;
      text-align: center;
      font-weight: 600;
    }
    img {
      width: 100%;
    }
  }
  .home-footer{
    height: 300px;
    width: 100%;
    background-color: #262626;
    color: #fff;
    position: relative;
    h3{
      color: #fff;
      margin-bottom: 20px;
      font-family: PingFangSC-Regular;
      font-size: 20px;
    }
    .home-footer-item{
      margin: 0;
      padding-top: 38px;
      width: 33.33%;
    }
    .home-footer-hr{
      margin: 0;
      width: 100%;
      opacity: 0.2;
      background: #FFFFFF;
      position: absolute;
      bottom: 76px;
    }
    .home-footer-content{
      height: 223px;
      max-width: 1600px;
      margin: 0 auto;
      display: flex;
    }
    .home-footer-info{
      padding-top: 15px;
      text-align: center;
      font-size: 12px;
    }
    .home-footer-team {
      height: 100%;
      display: inline-block;
      text-align: center;
      .home-user-list {
        display: flex;
        flex-wrap: wrap;  
        justify-content: center;
      }
      .user-item{
        width: 60px;
        margin-left: 20px;
      }
      .user-item:last-child {
        margin-right: 0px;
      }
      .avatar{
        border-radius: 30px;
        width:50px;
        height:50px; 
        background: #eee;
        margin-bottom: 8px;
      }
      .name{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        margin-top: 10px;
      }
    }
    .home-footer-link{
      display: inline-block;
      height: 100%;
      text-align: center;
      .link-item-list{
        display: flex;
        flex-wrap: wrap;
        width: 80px;
        margin: 0 auto;
        .link-item{
          width: 100%;
          text-align: left;
          font-size: 12px;
        }
      }
    }
    .home-footer-help{
      height: 100%;
      color: #fff;
      text-align: center;
      .home-footer-help-img{
        width: 100px;
      }
    }
  }
}