.annulus-group {
  position: absolute;
  width: 200px;
  height: 200px;
  .group-svg {
    width: 1px;
    height: 1px;
    position: relative;
    pointer-events: auto!important;
    overflow: visible!important;
    .group-title-path {
      fill: #000;
    }
    .group-container-path {
      stroke-width: 1px;
      fill: #f0f0f0;
    }
  }
}
