.circle-page{
  width: 100%;
  height: 100%;
  .circle-canvas {
    width: 100%;
    height: 100%;
    background-color: white;
  }
  .orange-circle {
    stroke: #f7c64c;
    stroke-width: 1px;
    stroke-dasharray: 5, 5;
    fill: rgba(0,0,0,0);
  }
}