.mind-map-new {
  width: 100%;
  height: 100%;
  text-align: center;
  background: #fff;
  .compactBoxTree-canvas {
    width: 100%;
    height: 100%;
    .butterfly-wrapper {
      #Root {
        border-radius: 10px;
        font-weight: 500;
        border: 1px solid #d9d9d9;
        padding: 8px 16px;
        .iconfont {
         background: #9254DE; 
        }
        .title {
          color: #333;
        }
      }
      .mind-map-node {
        position: absolute;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 10px;
        padding: 8px 8px;
        display: flex;
        justify-content: space-between;
        .iconfont {
          background: #40A9FF;
          padding: 6px;
          border-radius: 50%;
        }
        .title {
          color: #333;
        }
      }
    }
  }
}