.indented-tree-canvas {
  .rule-node {
    position: absolute;
    font-size: 12px;
    color: @butterfly-normal-font-color;
    .rule-select {
      padding: 4px 2px;
      border-radius: 5px;
      border: @butterfly-box-border;
      background-color: @butterfly-theme-color;
      color: @butterfly-normal-font-color;
    }
    .rule-text {
      display: inline-block;
      width: 100px;
      margin-left: 5px;
      white-space:nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &.text-normal {
        background: @butterfly-theme-color;
        display: inline-block;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border:@butterfly-box-border;
        box-shadow: @butterfly-box-shadow;
        border-radius: 5px;
      }
    }
    .index-expand-node{
      width: 180px;
      height: 36px;
      display: inline-block;
      background-color: @butterfly-theme-color;
      line-height: 36px;
      text-align: center;
      border:@butterfly-box-border;
      box-shadow: @butterfly-box-shadow;
      border-radius:5px;
    
      .text-right {
        display: inline-block;
        height: 36px;
        padding: 0 10px;
        line-height: 36px;
        vertical-align: bottom;
        position: unset;
      }
    }
    .icon-box {
      cursor: pointer;
      display: inline-block;
      height: 25px;
      line-height: 25px;
      width: 25px;
      text-align: center;
      border-radius: 15px;
      position: relative;
      background-color: @butterfly-primary-color;
      left: 2px;
      .iconfont {
        color: @butterfly-overlay-font-color;
      }
    }
  }
}