.force-tree-page {
  position: relative;
  height: 100%;
  width: 100%;
  .force-tree-canvas{
    height: 100%;
    width: 100%;
    .butterflies-link{
      fill: none;
      stroke: #4b4f6b;
      stroke-width: 1px;
    }
    .butterflies-arrow{
      fill: #4b4f6b;
      stroke: #4b4f6b;
      stroke-width: 1px;
    }
    .butterflie-circle-endpoint{
      position: absolute;
    z-index: 100;
    width: 6px;
    height: 6px;
    border: 1px solid #999;
    border-radius: 50%;
    background: #ccc;
    }
  }
}