.force-node {
  position: absolute;
  min-width: 30px;
  min-height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px soild #000;
  color:#bfbfbf;
  background-color: #3c3a3a;
}