.industry-canvas {
  .jtk-overlay {
    display: none;
    &.jtk-hover {
      display: block;
    }
  }
  .hide-endpoint {
    display: none;
    &.endpoint-active {
      display: block;
    }
  }
}