
.industry-base-node {
  position: absolute;
  border: none;
  border-radius: 5px;
  background: @butterfly-theme-color;
  padding: 21px 10px;
  width: 144px;
  height: 100px;
  border: @butterfly-box-border;
  box-shadow: @butterfly-box-shadow;
  color:@butterfly-normal-font-color;
  cursor: pointer;
  &:hover {
    border: @butterfly-box-node-border-hover;
  }
  .logo-container{
    cursor: move;
    text-align: center;
    margin-bottom: 5px;
    height: 30px;
    width: 100%;

    .circle {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      display: inline-block;
      .iconfont {
        color: @butterfly-overlay-font-color;
      }
    }
    .icon-background-color{
      background: @butterfly-primary-color;
    }
    .purple {
      background: #9254DE;
    }
    .simple-blue {
      background: #40A9FF;
    }
    .deep-blue {
      background: #597EF7;
    }
    .green {
      background: #73D13D;
    }
  }
  .text {
    text-align: center;
  }
  .logo-toolbar {
    position: absolute;
    top: -35px;
    left: 0;
    width: 100%;
    display: none;
    &.show {
      display: block;
    }
    .box-container {
      display: flex;
      justify-content: space-between;
      .box {
        width: 32px;
        height: 32px;
        display: inline-block;
        text-align: center;
        line-height: 32px;
        background: @butterfly-theme-color;
        box-shadow: @butterfly-box-shadow;
        border-radius: 4px;
        &:hover {
          color: @butterfly-primary-color;
        }
      }
    }
  }
}
