

.flow-base-node {
  position: absolute;
  width: 88px;
  height: 88px;
  padding: 5px;
  padding: 16px 0;
  background: @butterfly-theme-color;
  border: @butterfly-box-border;
  box-shadow: @butterfly-box-shadow;
  border-radius: 8px;
  .logo-containe { 
    width: 30px;
    height: 30px;
    background:@butterfly-primary-color;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 8px;
    .iconfont {
      color: @butterfly-overlay-font-color;
    }
  }
  .text {
    font-size: 12px;
    color: @butterfly-normal-font-color;
    text-align: center;
  }
}