.diodes-page {
  width: 100%;
  height: 100%;
  .diodes-canvas {
    width: 100%;
    height: 100%;
    background-color: white;
    .diodes-base-node {
      position: absolute;
      padding: 0;
      width: 100px;
      height: 45px;
      text-align: center;
      vertical-align: middle;
      border-radius: 5px;
      &:hover {
        border: none;  
      }
      .text {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        font-size: 15px;
        font-weight: 900;
        line-height: 40px;
      }
      img {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      .point {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid #c0c5c6;
        border-radius: 50%;
        background: #fff;
        &.output-point {
          left: -45px;
          top: calc(~ "50% - 10px");
        }
        &.input-point {
          right: -45px;
          top: calc(~ "50% - 10px");
        }
        &.output-point-0 {
          right: -18px;
          top: calc(~ "50% - 10px");
        }
        &.input-point-0 {
          left: -18px;
          top: calc(~ "50% - 10px");
        }
        &.input-point-1 {
          left: -18px;
          top: calc(~ "33.33% - 15px");
        }
        &.input-point-2 {
          left: -18px;
          top: calc(~ "66.66% - 5px");
        }
      }
    }
    .info-node {
      width: 100px;
      height: 40px;
      background: #86dad4;
      color: #fff;
      .line {
        position: absolute;
        top: 19px;
        width: 40px;
        height: 0;
        border: 1px solid #000;
        &.input-line {
          right: -40px;
        }
        &.output-line {
          left: -40px;
        }
      }
    }
    .butterflies-link {
      stroke: #999;
      stroke-width: 3px;
      &.purple {
        stroke: #776ef3;
      }
    }
  }
}