.fruchterman-node {
  position: absolute;
  width: 300px;
  height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  border: @butterfly-box-border;
  color:@butterfly-overlay-font-color;
  background-color: @butterfly-primary-color;
}