.flow-canvas {
  .relation-node {
    position: absolute;
    text-align: center;
    line-height: 65px;
    width: 65px;
    height: 65px;
    padding: 0;
    border-radius: @butterfly-box-radius;
    border: @butterfly-box-border;
    background-color: @butterfly-theme-color;
    box-shadow: @butterfly-box-shadow;
    color:@butterfly-normal-font-color;
    cursor: pointer;
    &:hover {
      border: @butterfly-box-node-border-hover;
      .datac-icon {
        line-height: 52px;
      }
    }
    .logo-container { 
      display: inline-block;
      height: 24px;
      line-height: 24px;
      width: 24px;
      border-radius: 12px;
      position: relative;
      background: @butterfly-primary-color;
      left: 2px;
      .newIconfont {
        color: @butterfly-overlay-font-color;
      }
    }
  }
  .butterflies-label{
    width: 50px;
    height: 22px;
    background-color: @butterfly-theme-color;
    box-shadow: @butterfly-box-shadow;
    border-radius: @butterfly-box-radius;
    cursor: pointer;
    z-index: 1;
    outline: none;
    border: @butterfly-box-border;
    color: @butterfly-normal-font-color;
    text-align: center;
    line-height: 19px;
    font-size: 12px;
  }
  .butterflies-label:hover {
    background: @butterfly-primary-color;
    color: @butterfly-overlay-font-color;
  }
  .long-text {
    text-align: center;
    margin-top: -23px;
  }
}