.relationalNetwork-page{
  width: 100%;
  height: 100%;
  position: relative;
  .flow-canvas {
    width: 100%;
    height: 100%;
  }
  .point {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
  }
  .point-1 {
    top: 50px;
    left: 300px;
  }
  .point-2 {
    top: 300px;
    left: 500px;
  }
}